launch_status failed=5 1628308298000000000
launch_status broken=0 1628308298000000000
launch_status passed=14 1628308298000000000
launch_status skipped=0 1628308298000000000
launch_status unknown=0 1628308298000000000
launch_time duration=18136 1628308298000000000
launch_time min_duration=0 1628308298000000000
launch_time max_duration=2207 1628308298000000000
launch_time sum_duration=17545 1628308298000000000
launch_problems product_defects=5 1628308298000000000
launch_retries retries=11 1628308298000000000
launch_retries run=19 1628308298000000000
