launch_status failed=3 1635766788000000000
launch_status broken=0 1635766788000000000
launch_status passed=18 1635766788000000000
launch_status skipped=0 1635766788000000000
launch_status unknown=1 1635766788000000000
launch_time duration=20148 1635766788000000000
launch_time min_duration=0 1635766788000000000
launch_time max_duration=1450 1635766788000000000
launch_time sum_duration=16726 1635766788000000000
launch_problems product_defects=3 1635766788000000000
launch_retries retries=7 1635766788000000000
launch_retries run=22 1635766788000000000
