launch_status failed=5 1634459257000000000
launch_status broken=0 1634459257000000000
launch_status passed=15 1634459257000000000
launch_status skipped=0 1634459257000000000
launch_status unknown=0 1634459257000000000
launch_time duration=19489 1634459257000000000
launch_time min_duration=0 1634459257000000000
launch_time max_duration=1875 1634459257000000000
launch_time sum_duration=19234 1634459257000000000
launch_problems product_defects=5 1634459257000000000
launch_retries retries=13 1634459257000000000
launch_retries run=20 1634459257000000000
