launch_status failed=3 1692181801000000000
launch_status broken=1 1692181801000000000
launch_status passed=17 1692181801000000000
launch_status skipped=0 1692181801000000000
launch_status unknown=1 1692181801000000000
launch_time duration=410269 1692181801000000000
launch_time min_duration=0 1692181801000000000
launch_time max_duration=145299 1692181801000000000
launch_time sum_duration=638658 1692181801000000000
launch_problems product_defects=3 1692181801000000000
launch_problems test_defects=1 1692181801000000000
launch_retries retries=14 1692181801000000000
launch_retries run=22 1692181801000000000
