launch_status failed=4 1692841598000000000
launch_status broken=0 1692841598000000000
launch_status passed=17 1692841598000000000
launch_status skipped=0 1692841598000000000
launch_status unknown=1 1692841598000000000
launch_time duration=366803 1692841598000000000
launch_time min_duration=1 1692841598000000000
launch_time max_duration=144976 1692841598000000000
launch_time sum_duration=157884 1692841598000000000
launch_problems product_defects=4 1692841598000000000
launch_retries retries=15 1692841598000000000
launch_retries run=22 1692841598000000000
