launch_status failed=3 1618154941000000000
launch_status broken=0 1618154941000000000
launch_status passed=9 1618154941000000000
launch_status skipped=0 1618154941000000000
launch_status unknown=0 1618154941000000000
launch_time duration=13453 1618154941000000000
launch_time min_duration=1 1618154941000000000
launch_time max_duration=2133 1618154941000000000
launch_time sum_duration=11131 1618154941000000000
launch_problems product_defects=3 1618154941000000000
launch_retries retries=9 1618154941000000000
launch_retries run=12 1618154941000000000
