launch_status failed=4 1621251116000000000
launch_status broken=0 1621251116000000000
launch_status passed=13 1621251116000000000
launch_status skipped=0 1621251116000000000
launch_status unknown=0 1621251116000000000
launch_time duration=26751 1621251116000000000
launch_time min_duration=0 1621251116000000000
launch_time max_duration=2521 1621251116000000000
launch_time sum_duration=22012 1621251116000000000
launch_problems product_defects=4 1621251116000000000
launch_retries retries=9 1621251116000000000
launch_retries run=17 1621251116000000000
