launch_status failed=1 1616916389000000000
launch_status broken=0 1616916389000000000
launch_status passed=2 1616916389000000000
launch_status skipped=0 1616916389000000000
launch_status unknown=0 1616916389000000000
launch_time duration=4814 1616916389000000000
launch_time min_duration=90 1616916389000000000
launch_time max_duration=475 1616916389000000000
launch_time sum_duration=861 1616916389000000000
launch_problems product_defects=1 1616916389000000000
launch_retries retries=6 1616916389000000000
launch_retries run=3 1616916389000000000
