launch_status failed=5 1697041774000000000
launch_status broken=1 1697041774000000000
launch_status passed=13 1697041774000000000
launch_status skipped=3 1697041774000000000
launch_status unknown=1 1697041774000000000
launch_time duration=204802 1697041774000000000
launch_time min_duration=0 1697041774000000000
launch_time max_duration=1880 1697041774000000000
launch_time sum_duration=18635 1697041774000000000
launch_problems product_defects=5 1697041774000000000
launch_problems test_defects=1 1697041774000000000
launch_retries retries=13 1697041774000000000
launch_retries run=23 1697041774000000000
