launch_status failed=1 1617642301000000000
launch_status broken=0 1617642301000000000
launch_status passed=2 1617642301000000000
launch_status skipped=0 1617642301000000000
launch_status unknown=0 1617642301000000000
launch_time duration=6147 1617642301000000000
launch_time min_duration=114 1617642301000000000
launch_time max_duration=615 1617642301000000000
launch_time sum_duration=1131 1617642301000000000
launch_problems product_defects=1 1617642301000000000
launch_retries retries=2 1617642301000000000
launch_retries run=3 1617642301000000000
