launch_status failed=4 1692271375000000000
launch_status broken=0 1692271375000000000
launch_status passed=17 1692271375000000000
launch_status skipped=0 1692271375000000000
launch_status unknown=1 1692271375000000000
launch_time duration=458076 1692271375000000000
launch_time min_duration=1 1692271375000000000
launch_time max_duration=145558 1692271375000000000
launch_time sum_duration=404209 1692271375000000000
launch_problems product_defects=4 1692271375000000000
launch_retries retries=11 1692271375000000000
launch_retries run=22 1692271375000000000
