launch_status failed=8 1618055691000000000
launch_status broken=0 1618055691000000000
launch_status passed=8 1618055691000000000
launch_status skipped=0 1618055691000000000
launch_status unknown=0 1618055691000000000
launch_time duration=22290 1618055691000000000
launch_time min_duration=76 1618055691000000000
launch_time max_duration=7792 1618055691000000000
launch_time sum_duration=23758 1618055691000000000
launch_problems product_defects=8 1618055691000000000
launch_retries retries=17 1618055691000000000
launch_retries run=16 1618055691000000000
