# SeleniumMaven

./: .classpath  .factorypath  .gitignore  .project  LICENSE  README.md  classes-test-testng.xml  independent-test-testng.xml  index.html  methods-test-testng.xml  methods-test-theInternet.xml  pom.xml  suite-test-testng.xml  testng-dev.xml  testng-parallel.xml  testng.xml  testngGA.xml
.github/workflows/: allure-testng-maven.yml  maven.yml  prod-linux-chrome-headless.yml
1/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: duration-trend.json  retry-trend.json
1/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
10/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
100/: index.html
100/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
100/export/: influxDbData.txt  prometheusData.txt
100/history/: history-trend.json  history.json
100/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
101/: index.html
101/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
101/export/: influxDbData.txt  prometheusData.txt
101/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
101/widgets/: duration.json  executors.json  severity.json  suites.json  summary.json
102/: index.html
102/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
102/export/: influxDbData.txt  prometheusData.txt
102/history/: duration-trend.json  history-trend.json  history.json
102/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
103/: index.html
103/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
103/export/: influxDbData.txt  prometheusData.txt
103/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
103/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
104/: index.html
104/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
104/export/: influxDbData.txt  prometheusData.txt
104/history/: history-trend.json  history.json  retry-trend.json
104/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
105/: index.html
105/data/: behaviors.csv  behaviors.json  categories.json  packages.json  (+3 more)
106/: index.html
107/: index.html
108/: index.html
109/: index.html
110/: index.html
111/: index.html
112/: index.html
114/: index.html
115/: index.html
116/: index.html
118/: index.html
119/: index.html
120/: index.html
121/: index.html
122/: index.html
123/: index.html
124/: index.html
125/: index.html
139/: index.html
140/: index.html
141/: index.html
142/: index.html
143/: index.html
144/: index.html
145/: index.html
146/: index.html
147/: index.html
148/: index.html
149/: index.html
150/: index.html
151/: index.html
152/: index.html
153/: index.html
154/: index.html
155/: index.html
156/: index.html
157/: index.html
158/: index.html
159/: index.html
160/: index.html
161/: index.html
162/: index.html
163/: index.html
164/: index.html
165/: index.html
166/: index.html
167/: index.html
168/: index.html
169/: index.html
170/: index.html
171/: index.html
172/: index.html
173/: index.html
174/: index.html
175/: index.html
176/: index.html
177/: index.html
178/: index.html
179/: index.html
180/: index.html
181/: index.html
182/: index.html
183/: index.html
184/: index.html
185/: index.html
186/: index.html
187/: index.html
188/: index.html
189/: index.html
190/: index.html
191/: index.html
192/: index.html
193/: index.html
194/: index.html
195/: index.html
99/: index.html
allure-results/: 01c4ba1a-e072-495a-8d41-e5740526419e-result.json  0ef6d8c0-f821-4c57-af39-b9de8779ef64-result.json  386244c2-ffb6-4199-b25d-8c791a41758b-result.json  4757d9ce-9177-4cc3-876c-fb1c60803e66-result.json  49e33b72-23e5-47fa-88a3-7b6f7eb899ca-container.json  4b1f173c-6490-470e-99ee-2665172de355-container.json  4ec3f319-9200-4612-ae63-b26ca05c4b73-result.json  53ded65b-ca2e-46ce-b5cd-610417ce6c23-container.json  60b8d29f-40ff-456b-8c16-223e72c43cb9-container.json  70a4ea54-d768-4a5b-8d04-05b0d21cd273-result.json  7dca4216-13b5-4435-9e54-8325c6dfcd61-result.json  8591ddf2-9686-4c0d-a610-70c518d34604-container.json  88815af0-ad86-46d7-8be5-8c9796444e65-result.json  89835baa-9532-463b-aee2-ace93a6535e0-container.json  a2871708-2e5b-4dee-9096-dd213bbd4468-container.json  a8eba10e-97f8-4802-a134-5eed0add7933-result.json  acd7b986-1626-4b89-87c6-eb3c0b73ec30-container.json  ae873a3d-c9d0-4537-9e18-bdff9b1d6cd1-result.json  aface163-2273-4005-828d-1fc8e2979491-result.json  b663ff91-ba3d-421a-a156-de0ed17665dd-container.json  ce55cf81-3fd7-45e3-8b48-00f945540492-result.json  d1612701-7f6d-438e-9f93-f9242224dd9e-container.json  f8915b72-b43a-40b7-abb0-fc2e96935c66-container.json  f8968b0d-15e2-40d9-a356-5fac21f2431b-container.json
docs/: chrome-dev-tools.md
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
test-output/: MyOwnReport.html
(+8873 files in other folders)
