launch_status failed=0 1690849866000000000
launch_status broken=6 1690849866000000000
launch_status passed=0 1690849866000000000
launch_status skipped=21 1690849866000000000
launch_status unknown=1 1690849866000000000
launch_time duration=10509 1690849866000000000
launch_time min_duration=0 1690849866000000000
launch_time max_duration=14 1690849866000000000
launch_time sum_duration=81 1690849866000000000
launch_problems test_defects=6 1690849866000000000
launch_retries retries=15 1690849866000000000
launch_retries run=28 1690849866000000000
