launch_status failed=4 1647626455000000000
launch_status broken=0 1647626455000000000
launch_status passed=17 1647626455000000000
launch_status skipped=0 1647626455000000000
launch_status unknown=1 1647626455000000000
launch_time duration=26030 1647626455000000000
launch_time min_duration=1 1647626455000000000
launch_time max_duration=1962 1647626455000000000
launch_time sum_duration=20960 1647626455000000000
launch_problems product_defects=4 1647626455000000000
launch_retries retries=9 1647626455000000000
launch_retries run=22 1647626455000000000
