launch_status failed=1 1616323467000000000
launch_status broken=1 1616323467000000000
launch_status passed=3 1616323467000000000
launch_status skipped=1 1616323467000000000
launch_status unknown=0 1616323467000000000
launch_time duration=2121 1616323467000000000
launch_time min_duration=1 1616323467000000000
launch_time max_duration=432 1616323467000000000
launch_time sum_duration=1400 1616323467000000000
launch_problems product_defects=1 1616323467000000000
launch_problems test_defects=1 1616323467000000000
launch_retries retries=0 1616323467000000000
launch_retries run=6 1616323467000000000
