launch_status failed=5 1618062516000000000
launch_status broken=0 1618062516000000000
launch_status passed=11 1618062516000000000
launch_status skipped=0 1618062516000000000
launch_status unknown=0 1618062516000000000
launch_time duration=19133 1618062516000000000
launch_time min_duration=3 1618062516000000000
launch_time max_duration=1999 1618062516000000000
launch_time sum_duration=15018 1618062516000000000
launch_problems product_defects=5 1618062516000000000
launch_retries retries=13 1618062516000000000
launch_retries run=16 1618062516000000000
