launch_status failed=4 1700842819000000000
launch_status broken=1 1700842819000000000
launch_status passed=14 1700842819000000000
launch_status skipped=3 1700842819000000000
launch_status unknown=1 1700842819000000000
launch_time duration=14269 1700842819000000000
launch_time min_duration=0 1700842819000000000
launch_time max_duration=844 1700842819000000000
launch_time sum_duration=8531 1700842819000000000
launch_problems product_defects=4 1700842819000000000
launch_problems test_defects=1 1700842819000000000
launch_retries retries=13 1700842819000000000
launch_retries run=23 1700842819000000000
