launch_status failed=2 1708401137000000000
launch_status broken=3 1708401137000000000
launch_status passed=9 1708401137000000000
launch_status skipped=10 1708401137000000000
launch_status unknown=1 1708401137000000000
launch_time duration=13783 1708401137000000000
launch_time min_duration=0 1708401137000000000
launch_time max_duration=1392 1708401137000000000
launch_time sum_duration=10191 1708401137000000000
launch_problems product_defects=2 1708401137000000000
launch_problems test_defects=3 1708401137000000000
launch_retries retries=7 1708401137000000000
launch_retries run=25 1708401137000000000
