launch_status failed=1 1616952406000000000
launch_status broken=0 1616952406000000000
launch_status passed=2 1616952406000000000
launch_status skipped=0 1616952406000000000
launch_status unknown=0 1616952406000000000
launch_time duration=6783 1616952406000000000
launch_time min_duration=143 1616952406000000000
launch_time max_duration=665 1616952406000000000
launch_time sum_duration=1329 1616952406000000000
launch_problems product_defects=1 1616952406000000000
launch_retries retries=2 1616952406000000000
launch_retries run=3 1616952406000000000
