launch_status failed=3 1692182545000000000
launch_status broken=1 1692182545000000000
launch_status passed=17 1692182545000000000
launch_status skipped=0 1692182545000000000
launch_status unknown=1 1692182545000000000
launch_time duration=798843 1692182545000000000
launch_time min_duration=1 1692182545000000000
launch_time max_duration=145032 1692182545000000000
launch_time sum_duration=494219 1692182545000000000
launch_problems product_defects=3 1692182545000000000
launch_problems test_defects=1 1692182545000000000
launch_retries retries=17 1692182545000000000
launch_retries run=22 1692182545000000000
