launch_status failed=4 1617815739000000000
launch_status broken=0 1617815739000000000
launch_status passed=4 1617815739000000000
launch_status skipped=0 1617815739000000000
launch_status unknown=0 1617815739000000000
launch_time duration=10223 1617815739000000000
launch_time min_duration=129 1617815739000000000
launch_time max_duration=2289 1617815739000000000
launch_time sum_duration=10705 1617815739000000000
launch_problems product_defects=4 1617815739000000000
launch_retries retries=8 1617815739000000000
launch_retries run=8 1617815739000000000
