launch_status failed=4 1700164998000000000
launch_status broken=1 1700164998000000000
launch_status passed=13 1700164998000000000
launch_status skipped=4 1700164998000000000
launch_status unknown=1 1700164998000000000
launch_time duration=13340 1700164998000000000
launch_time min_duration=0 1700164998000000000
launch_time max_duration=1115 1700164998000000000
launch_time sum_duration=7955 1700164998000000000
launch_problems product_defects=4 1700164998000000000
launch_problems test_defects=1 1700164998000000000
launch_retries retries=8 1700164998000000000
launch_retries run=23 1700164998000000000
