launch_status failed=4 1618139406000000000
launch_status broken=0 1618139406000000000
launch_status passed=12 1618139406000000000
launch_status skipped=0 1618139406000000000
launch_status unknown=0 1618139406000000000
launch_time duration=27348 1618139406000000000
launch_time min_duration=1 1618139406000000000
launch_time max_duration=2721 1618139406000000000
launch_time sum_duration=25288 1618139406000000000
launch_problems product_defects=4 1618139406000000000
launch_retries retries=10 1618139406000000000
launch_retries run=16 1618139406000000000
