launch_status failed=1 1616329183000000000
launch_status broken=1 1616329183000000000
launch_status passed=3 1616329183000000000
launch_status skipped=1 1616329183000000000
launch_status unknown=0 1616329183000000000
launch_time duration=3000 1616329183000000000
launch_time min_duration=1 1616329183000000000
launch_time max_duration=580 1616329183000000000
launch_time sum_duration=1700 1616329183000000000
launch_problems product_defects=1 1616329183000000000
launch_problems test_defects=1 1616329183000000000
launch_retries retries=0 1616329183000000000
launch_retries run=6 1616329183000000000
