launch_status failed=4 1692275225000000000
launch_status broken=0 1692275225000000000
launch_status passed=17 1692275225000000000
launch_status skipped=0 1692275225000000000
launch_status unknown=1 1692275225000000000
launch_time duration=85775 1692275225000000000
launch_time min_duration=0 1692275225000000000
launch_time max_duration=49614 1692275225000000000
launch_time sum_duration=75118 1692275225000000000
launch_problems product_defects=4 1692275225000000000
launch_retries retries=12 1692275225000000000
launch_retries run=22 1692275225000000000
