launch_status failed=3 1708490363000000000
launch_status broken=1 1708490363000000000
launch_status passed=14 1708490363000000000
launch_status skipped=4 1708490363000000000
launch_status unknown=1 1708490363000000000
launch_time duration=13717 1708490363000000000
launch_time min_duration=0 1708490363000000000
launch_time max_duration=933 1708490363000000000
launch_time sum_duration=7474 1708490363000000000
launch_problems product_defects=3 1708490363000000000
launch_problems test_defects=1 1708490363000000000
launch_retries retries=7 1708490363000000000
launch_retries run=23 1708490363000000000
