launch_status failed=3 1709564254000000000
launch_status broken=3 1709564254000000000
launch_status passed=16 1709564254000000000
launch_status skipped=0 1709564254000000000
launch_status unknown=1 1709564254000000000
launch_time duration=222431 1709564254000000000
launch_time min_duration=0 1709564254000000000
launch_time max_duration=1310 1709564254000000000
launch_time sum_duration=16884 1709564254000000000
launch_problems product_defects=3 1709564254000000000
launch_problems test_defects=3 1709564254000000000
launch_retries retries=18 1709564254000000000
launch_retries run=23 1709564254000000000
