launch_status failed=0 1682737762000000000
launch_status broken=6 1682737762000000000
launch_status passed=0 1682737762000000000
launch_status skipped=21 1682737762000000000
launch_status unknown=1 1682737762000000000
launch_time duration=9951 1682737762000000000
launch_time min_duration=0 1682737762000000000
launch_time max_duration=16 1682737762000000000
launch_time sum_duration=121 1682737762000000000
launch_problems test_defects=6 1682737762000000000
launch_retries retries=15 1682737762000000000
launch_retries run=28 1682737762000000000
