launch_status failed=5 1692603592000000000
launch_status broken=0 1692603592000000000
launch_status passed=16 1692603592000000000
launch_status skipped=0 1692603592000000000
launch_status unknown=1 1692603592000000000
launch_time duration=42003 1692603592000000000
launch_time min_duration=0 1692603592000000000
launch_time max_duration=2552 1692603592000000000
launch_time sum_duration=30074 1692603592000000000
launch_problems product_defects=5 1692603592000000000
launch_retries retries=12 1692603592000000000
launch_retries run=22 1692603592000000000
