launch_status failed=0 1616308818000000000
launch_status broken=1 1616308818000000000
launch_status passed=2 1616308818000000000
launch_status skipped=0 1616308818000000000
launch_status unknown=0 1616308818000000000
launch_time duration=1136 1616308818000000000
launch_time min_duration=18 1616308818000000000
launch_time max_duration=584 1616308818000000000
launch_time sum_duration=1045 1616308818000000000
launch_problems test_defects=1 1616308818000000000
launch_retries retries=0 1616308818000000000
launch_retries run=3 1616308818000000000
