launch_status failed=0 1616309296000000000
launch_status broken=2 1616309296000000000
launch_status passed=2 1616309296000000000
launch_status skipped=3 1616309296000000000
launch_status unknown=0 1616309296000000000
launch_time duration=2474 1616309296000000000
launch_time min_duration=1 1616309296000000000
launch_time max_duration=517 1616309296000000000
launch_time sum_duration=958 1616309296000000000
launch_problems test_defects=2 1616309296000000000
launch_retries retries=0 1616309296000000000
launch_retries run=7 1616309296000000000
