launch_status failed=3 1692603838000000000
launch_status broken=2 1692603838000000000
launch_status passed=12 1692603838000000000
launch_status skipped=6 1692603838000000000
launch_status unknown=1 1692603838000000000
launch_time duration=305951 1692603838000000000
launch_time min_duration=0 1692603838000000000
launch_time max_duration=1406 1692603838000000000
launch_time sum_duration=9468 1692603838000000000
launch_problems product_defects=3 1692603838000000000
launch_problems test_defects=2 1692603838000000000
launch_retries retries=12 1692603838000000000
launch_retries run=24 1692603838000000000
