launch_status failed=1 1616310225000000000
launch_status broken=0 1616310225000000000
launch_status passed=1 1616310225000000000
launch_status skipped=1 1616310225000000000
launch_status unknown=0 1616310225000000000
launch_time duration=698 1616310225000000000
launch_time min_duration=4 1616310225000000000
launch_time max_duration=483 1616310225000000000
launch_time sum_duration=596 1616310225000000000
launch_problems product_defects=1 1616310225000000000
launch_retries retries=0 1616310225000000000
launch_retries run=3 1616310225000000000
