launch_status failed=4 1648561259000000000
launch_status broken=0 1648561259000000000
launch_status passed=17 1648561259000000000
launch_status skipped=0 1648561259000000000
launch_status unknown=1 1648561259000000000
launch_time duration=154592 1648561259000000000
launch_time min_duration=1 1648561259000000000
launch_time max_duration=4467 1648561259000000000
launch_time sum_duration=43294 1648561259000000000
launch_problems product_defects=4 1648561259000000000
launch_retries retries=13 1648561259000000000
launch_retries run=22 1648561259000000000
