launch_status failed=5 1708401147000000000
launch_status broken=0 1708401147000000000
launch_status passed=16 1708401147000000000
launch_status skipped=0 1708401147000000000
launch_status unknown=1 1708401147000000000
launch_time duration=19203 1708401147000000000
launch_time min_duration=0 1708401147000000000
launch_time max_duration=1078 1708401147000000000
launch_time sum_duration=12642 1708401147000000000
launch_problems product_defects=5 1708401147000000000
launch_retries retries=14 1708401147000000000
launch_retries run=22 1708401147000000000
