launch_status failed=5 1618138845000000000
launch_status broken=0 1618138845000000000
launch_status passed=11 1618138845000000000
launch_status skipped=0 1618138845000000000
launch_status unknown=0 1618138845000000000
launch_time duration=27699 1618138845000000000
launch_time min_duration=3 1618138845000000000
launch_time max_duration=2366 1618138845000000000
launch_time sum_duration=22925 1618138845000000000
launch_problems product_defects=5 1618138845000000000
launch_retries retries=12 1618138845000000000
launch_retries run=16 1618138845000000000
