launch_status failed=0 1682644058000000000
launch_status broken=6 1682644058000000000
launch_status passed=0 1682644058000000000
launch_status skipped=21 1682644058000000000
launch_status unknown=1 1682644058000000000
launch_time duration=11555 1682644058000000000
launch_time min_duration=0 1682644058000000000
launch_time max_duration=30 1682644058000000000
launch_time sum_duration=89 1682644058000000000
launch_problems test_defects=6 1682644058000000000
launch_retries retries=15 1682644058000000000
launch_retries run=28 1682644058000000000
