launch_status failed=0 1634438937000000000
launch_status broken=5 1634438937000000000
launch_status passed=0 1634438937000000000
launch_status skipped=17 1634438937000000000
launch_status unknown=0 1634438937000000000
launch_time duration=600 1634438937000000000
launch_time min_duration=0 1634438937000000000
launch_time max_duration=17 1634438937000000000
launch_time sum_duration=47 1634438937000000000
launch_problems test_defects=5 1634438937000000000
launch_retries retries=12 1634438937000000000
launch_retries run=22 1634438937000000000
