launch_status failed=3 1632593635000000000
launch_status broken=0 1632593635000000000
launch_status passed=14 1632593635000000000
launch_status skipped=0 1632593635000000000
launch_status unknown=0 1632593635000000000
launch_time duration=17233 1632593635000000000
launch_time min_duration=1 1632593635000000000
launch_time max_duration=1671 1632593635000000000
launch_time sum_duration=13103 1632593635000000000
launch_problems product_defects=3 1632593635000000000
launch_retries retries=12 1632593635000000000
launch_retries run=17 1632593635000000000
