launch_status failed=3 1692415676000000000
launch_status broken=0 1692415676000000000
launch_status passed=18 1692415676000000000
launch_status skipped=0 1692415676000000000
launch_status unknown=1 1692415676000000000
launch_time duration=451681 1692415676000000000
launch_time min_duration=0 1692415676000000000
launch_time max_duration=145580 1692415676000000000
launch_time sum_duration=639575 1692415676000000000
launch_problems product_defects=3 1692415676000000000
launch_retries retries=11 1692415676000000000
launch_retries run=22 1692415676000000000
