launch_status failed=4 1626063011000000000
launch_status broken=0 1626063011000000000
launch_status passed=13 1626063011000000000
launch_status skipped=0 1626063011000000000
launch_status unknown=0 1626063011000000000
launch_time duration=17827 1626063011000000000
launch_time min_duration=2 1626063011000000000
launch_time max_duration=2227 1626063011000000000
launch_time sum_duration=13302 1626063011000000000
launch_problems product_defects=4 1626063011000000000
launch_retries retries=11 1626063011000000000
launch_retries run=17 1626063011000000000
