launch_status failed=4 1692604241000000000
launch_status broken=1 1692604241000000000
launch_status passed=16 1692604241000000000
launch_status skipped=0 1692604241000000000
launch_status unknown=1 1692604241000000000
launch_time duration=702256 1692604241000000000
launch_time min_duration=0 1692604241000000000
launch_time max_duration=97323 1692604241000000000
launch_time sum_duration=211357 1692604241000000000
launch_problems product_defects=4 1692604241000000000
launch_problems test_defects=1 1692604241000000000
launch_retries retries=19 1692604241000000000
launch_retries run=22 1692604241000000000
