launch_status failed=4 1623327121000000000
launch_status broken=0 1623327121000000000
launch_status passed=13 1623327121000000000
launch_status skipped=0 1623327121000000000
launch_status unknown=0 1623327121000000000
launch_time duration=27354 1623327121000000000
launch_time min_duration=1 1623327121000000000
launch_time max_duration=2583 1623327121000000000
launch_time sum_duration=23199 1623327121000000000
launch_problems product_defects=4 1623327121000000000
launch_retries retries=12 1623327121000000000
launch_retries run=17 1623327121000000000
