launch_status failed=4 1621252029000000000
launch_status broken=0 1621252029000000000
launch_status passed=13 1621252029000000000
launch_status skipped=0 1621252029000000000
launch_status unknown=0 1621252029000000000
launch_time duration=13634 1621252029000000000
launch_time min_duration=0 1621252029000000000
launch_time max_duration=1697 1621252029000000000
launch_time sum_duration=12260 1621252029000000000
launch_problems product_defects=4 1621252029000000000
launch_retries retries=12 1621252029000000000
launch_retries run=17 1621252029000000000
