launch_status failed=4 1692176729000000000
launch_status broken=0 1692176729000000000
launch_status passed=17 1692176729000000000
launch_status skipped=0 1692176729000000000
launch_status unknown=1 1692176729000000000
launch_time duration=125090 1692176729000000000
launch_time min_duration=0 1692176729000000000
launch_time max_duration=49231 1692176729000000000
launch_time sum_duration=113352 1692176729000000000
launch_problems product_defects=4 1692176729000000000
launch_retries retries=13 1692176729000000000
launch_retries run=22 1692176729000000000
