launch_status failed=5 1627903969000000000
launch_status broken=0 1627903969000000000
launch_status passed=14 1627903969000000000
launch_status skipped=0 1627903969000000000
launch_status unknown=0 1627903969000000000
launch_time duration=15684 1627903969000000000
launch_time min_duration=1 1627903969000000000
launch_time max_duration=1760 1627903969000000000
launch_time sum_duration=14371 1627903969000000000
launch_problems product_defects=5 1627903969000000000
launch_retries retries=13 1627903969000000000
launch_retries run=19 1627903969000000000
