launch_status failed=6 1692603709000000000
launch_status broken=0 1692603709000000000
launch_status passed=15 1692603709000000000
launch_status skipped=0 1692603709000000000
launch_status unknown=1 1692603709000000000
launch_time duration=170729 1692603709000000000
launch_time min_duration=0 1692603709000000000
launch_time max_duration=1665 1692603709000000000
launch_time sum_duration=20729 1692603709000000000
launch_problems product_defects=6 1692603709000000000
launch_retries retries=15 1692603709000000000
launch_retries run=22 1692603709000000000
