launch_status failed=2 1697041732000000000
launch_status broken=1 1697041732000000000
launch_status passed=15 1697041732000000000
launch_status skipped=4 1697041732000000000
launch_status unknown=1 1697041732000000000
launch_time duration=165195 1697041732000000000
launch_time min_duration=0 1697041732000000000
launch_time max_duration=145399 1697041732000000000
launch_time sum_duration=303642 1697041732000000000
launch_problems product_defects=2 1697041732000000000
launch_problems test_defects=1 1697041732000000000
launch_retries retries=7 1697041732000000000
launch_retries run=23 1697041732000000000
