launch_status failed=3 1713139067000000000
launch_status broken=2 1713139067000000000
launch_status passed=12 1713139067000000000
launch_status skipped=6 1713139067000000000
launch_status unknown=1 1713139067000000000
launch_time duration=15222 1713139067000000000
launch_time min_duration=0 1713139067000000000
launch_time max_duration=1153 1713139067000000000
launch_time sum_duration=8843 1713139067000000000
launch_problems product_defects=3 1713139067000000000
launch_problems test_defects=2 1713139067000000000
launch_retries retries=10 1713139067000000000
launch_retries run=24 1713139067000000000
