launch_status failed=4 1618139750000000000
launch_status broken=0 1618139750000000000
launch_status passed=12 1618139750000000000
launch_status skipped=0 1618139750000000000
launch_status unknown=0 1618139750000000000
launch_time duration=17780 1618139750000000000
launch_time min_duration=0 1618139750000000000
launch_time max_duration=1712 1618139750000000000
launch_time sum_duration=13383 1618139750000000000
launch_problems product_defects=4 1618139750000000000
launch_retries retries=12 1618139750000000000
launch_retries run=16 1618139750000000000
