launch_status failed=0 1616858861000000000
launch_status broken=1 1616858861000000000
launch_status passed=0 1616858861000000000
launch_status skipped=2 1616858861000000000
launch_status unknown=0 1616858861000000000
launch_time duration=48 1616858861000000000
launch_time min_duration=3 1616858861000000000
launch_time max_duration=6 1616858861000000000
launch_time sum_duration=12 1616858861000000000
launch_problems test_defects=1 1616858861000000000
launch_retries retries=0 1616858861000000000
launch_retries run=3 1616858861000000000
