launch_status failed=1 1616915804000000000
launch_status broken=0 1616915804000000000
launch_status passed=2 1616915804000000000
launch_status skipped=0 1616915804000000000
launch_status unknown=0 1616915804000000000
launch_time duration=3318 1616915804000000000
launch_time min_duration=103 1616915804000000000
launch_time max_duration=456 1616915804000000000
launch_time sum_duration=912 1616915804000000000
launch_problems product_defects=1 1616915804000000000
launch_retries retries=2 1616915804000000000
launch_retries run=3 1616915804000000000
