launch_status failed=4 1619362109000000000
launch_status broken=0 1619362109000000000
launch_status passed=13 1619362109000000000
launch_status skipped=0 1619362109000000000
launch_status unknown=0 1619362109000000000
launch_time duration=26793 1619362109000000000
launch_time min_duration=0 1619362109000000000
launch_time max_duration=2762 1619362109000000000
launch_time sum_duration=24754 1619362109000000000
launch_problems product_defects=4 1619362109000000000
launch_retries retries=9 1619362109000000000
launch_retries run=17 1619362109000000000
