launch_status failed=5 1693582716000000000
launch_status broken=1 1693582716000000000
launch_status passed=15 1693582716000000000
launch_status skipped=0 1693582716000000000
launch_status unknown=1 1693582716000000000
launch_time duration=790995 1693582716000000000
launch_time min_duration=0 1693582716000000000
launch_time max_duration=96768 1693582716000000000
launch_time sum_duration=300639 1693582716000000000
launch_problems product_defects=5 1693582716000000000
launch_problems test_defects=1 1693582716000000000
launch_retries retries=23 1693582716000000000
launch_retries run=22 1693582716000000000
