launch_status failed=5 1619337672000000000
launch_status broken=0 1619337672000000000
launch_status passed=12 1619337672000000000
launch_status skipped=0 1619337672000000000
launch_status unknown=0 1619337672000000000
launch_time duration=19137 1619337672000000000
launch_time min_duration=2 1619337672000000000
launch_time max_duration=1783 1619337672000000000
launch_time sum_duration=17130 1619337672000000000
launch_problems product_defects=5 1619337672000000000
launch_retries retries=11 1619337672000000000
launch_retries run=17 1619337672000000000
