launch_status failed=5 1622343626000000000
launch_status broken=0 1622343626000000000
launch_status passed=12 1622343626000000000
launch_status skipped=0 1622343626000000000
launch_status unknown=0 1622343626000000000
launch_time duration=14511 1622343626000000000
launch_time min_duration=3 1622343626000000000
launch_time max_duration=1492 1622343626000000000
launch_time sum_duration=12634 1622343626000000000
launch_problems product_defects=5 1622343626000000000
launch_retries retries=10 1622343626000000000
launch_retries run=17 1622343626000000000
