launch_status failed=5 1619279921000000000
launch_status broken=0 1619279921000000000
launch_status passed=11 1619279921000000000
launch_status skipped=0 1619279921000000000
launch_status unknown=0 1619279921000000000
launch_time duration=16266 1619279921000000000
launch_time min_duration=1 1619279921000000000
launch_time max_duration=1703 1619279921000000000
launch_time sum_duration=13738 1619279921000000000
launch_problems product_defects=5 1619279921000000000
launch_retries retries=18 1619279921000000000
launch_retries run=16 1619279921000000000
