launch_status failed=4 1628088263000000000
launch_status broken=0 1628088263000000000
launch_status passed=15 1628088263000000000
launch_status skipped=0 1628088263000000000
launch_status unknown=0 1628088263000000000
launch_time duration=14603 1628088263000000000
launch_time min_duration=1 1628088263000000000
launch_time max_duration=1077 1628088263000000000
launch_time sum_duration=11768 1628088263000000000
launch_problems product_defects=4 1628088263000000000
launch_retries retries=10 1628088263000000000
launch_retries run=19 1628088263000000000
