launch_status failed=4 1634459772000000000
launch_status broken=0 1634459772000000000
launch_status passed=17 1634459772000000000
launch_status skipped=0 1634459772000000000
launch_status unknown=1 1634459772000000000
launch_time duration=24741 1634459772000000000
launch_time min_duration=0 1634459772000000000
launch_time max_duration=1440 1634459772000000000
launch_time sum_duration=15269 1634459772000000000
launch_problems product_defects=4 1634459772000000000
launch_retries retries=9 1634459772000000000
launch_retries run=22 1634459772000000000
