launch_status failed=3 1692603701000000000
launch_status broken=1 1692603701000000000
launch_status passed=14 1692603701000000000
launch_status skipped=4 1692603701000000000
launch_status unknown=1 1692603701000000000
launch_time duration=164146 1692603701000000000
launch_time min_duration=0 1692603701000000000
launch_time max_duration=145805 1692603701000000000
launch_time sum_duration=304615 1692603701000000000
launch_problems product_defects=3 1692603701000000000
launch_problems test_defects=1 1692603701000000000
launch_retries retries=9 1692603701000000000
launch_retries run=23 1692603701000000000
