launch_status failed=1 1616926143000000000
launch_status broken=0 1616926143000000000
launch_status passed=2 1616926143000000000
launch_status skipped=0 1616926143000000000
launch_status unknown=0 1616926143000000000
launch_time duration=3482 1616926143000000000
launch_time min_duration=107 1616926143000000000
launch_time max_duration=499 1616926143000000000
launch_time sum_duration=942 1616926143000000000
launch_problems product_defects=1 1616926143000000000
launch_retries retries=2 1616926143000000000
launch_retries run=3 1616926143000000000
