launch_status failed=4 1623745434000000000
launch_status broken=0 1623745434000000000
launch_status passed=13 1623745434000000000
launch_status skipped=0 1623745434000000000
launch_status unknown=0 1623745434000000000
launch_time duration=17017 1623745434000000000
launch_time min_duration=1 1623745434000000000
launch_time max_duration=1741 1623745434000000000
launch_time sum_duration=14572 1623745434000000000
launch_problems product_defects=4 1623745434000000000
launch_retries retries=14 1623745434000000000
launch_retries run=17 1623745434000000000
