launch_status failed=4 1692274421000000000
launch_status broken=0 1692274421000000000
launch_status passed=17 1692274421000000000
launch_status skipped=0 1692274421000000000
launch_status unknown=1 1692274421000000000
launch_time duration=319037 1692274421000000000
launch_time min_duration=0 1692274421000000000
launch_time max_duration=2016 1692274421000000000
launch_time sum_duration=21587 1692274421000000000
launch_problems product_defects=4 1692274421000000000
launch_retries retries=16 1692274421000000000
launch_retries run=22 1692274421000000000
