launch_status failed=1 1616864432000000000
launch_status broken=0 1616864432000000000
launch_status passed=1 1616864432000000000
launch_status skipped=0 1616864432000000000
launch_status unknown=0 1616864432000000000
launch_time duration=1876 1616864432000000000
launch_time min_duration=469 1616864432000000000
launch_time max_duration=518 1616864432000000000
launch_time sum_duration=987 1616864432000000000
launch_problems product_defects=1 1616864432000000000
launch_retries retries=0 1616864432000000000
launch_retries run=2 1616864432000000000
