launch_status failed=5 1619326382000000000
launch_status broken=0 1619326382000000000
launch_status passed=11 1619326382000000000
launch_status skipped=0 1619326382000000000
launch_status unknown=0 1619326382000000000
launch_time duration=14902 1619326382000000000
launch_time min_duration=3 1619326382000000000
launch_time max_duration=1690 1619326382000000000
launch_time sum_duration=14241 1619326382000000000
launch_problems product_defects=5 1619326382000000000
launch_retries retries=13 1619326382000000000
launch_retries run=16 1619326382000000000
