launch_status failed=4 1696312958000000000
launch_status broken=1 1696312958000000000
launch_status passed=13 1696312958000000000
launch_status skipped=4 1696312958000000000
launch_status unknown=1 1696312958000000000
launch_time duration=594750 1696312958000000000
launch_time min_duration=0 1696312958000000000
launch_time max_duration=96661 1696312958000000000
launch_time sum_duration=105581 1696312958000000000
launch_problems product_defects=4 1696312958000000000
launch_problems test_defects=1 1696312958000000000
launch_retries retries=17 1696312958000000000
launch_retries run=23 1696312958000000000
