launch_status failed=5 1634460332000000000
launch_status broken=0 1634460332000000000
launch_status passed=16 1634460332000000000
launch_status skipped=0 1634460332000000000
launch_status unknown=1 1634460332000000000
launch_time duration=21022 1634460332000000000
launch_time min_duration=1 1634460332000000000
launch_time max_duration=1143 1634460332000000000
launch_time sum_duration=13917 1634460332000000000
launch_problems product_defects=5 1634460332000000000
launch_retries retries=13 1634460332000000000
launch_retries run=22 1634460332000000000
