launch_status failed=5 1634459953000000000
launch_status broken=0 1634459953000000000
launch_status passed=16 1634459953000000000
launch_status skipped=0 1634459953000000000
launch_status unknown=1 1634459953000000000
launch_time duration=28227 1634459953000000000
launch_time min_duration=0 1634459953000000000
launch_time max_duration=1964 1634459953000000000
launch_time sum_duration=22220 1634459953000000000
launch_problems product_defects=5 1634459953000000000
launch_retries retries=11 1634459953000000000
launch_retries run=22 1634459953000000000
