launch_status failed=6 1696313067000000000
launch_status broken=2 1696313067000000000
launch_status passed=13 1696313067000000000
launch_status skipped=0 1696313067000000000
launch_status unknown=1 1696313067000000000
launch_time duration=697235 1696313067000000000
launch_time min_duration=0 1696313067000000000
launch_time max_duration=193140 1696313067000000000
launch_time sum_duration=542962 1696313067000000000
launch_problems product_defects=6 1696313067000000000
launch_problems test_defects=2 1696313067000000000
launch_retries retries=21 1696313067000000000
launch_retries run=22 1696313067000000000
