launch_status failed=0 1682506588000000000
launch_status broken=6 1682506588000000000
launch_status passed=0 1682506588000000000
launch_status skipped=21 1682506588000000000
launch_status unknown=1 1682506588000000000
launch_time duration=8054 1682506588000000000
launch_time min_duration=0 1682506588000000000
launch_time max_duration=11 1682506588000000000
launch_time sum_duration=74 1682506588000000000
launch_problems test_defects=6 1682506588000000000
launch_retries retries=15 1682506588000000000
launch_retries run=28 1682506588000000000
