launch_status failed=7 1632201924000000000
launch_status broken=0 1632201924000000000
launch_status passed=10 1632201924000000000
launch_status skipped=0 1632201924000000000
launch_status unknown=0 1632201924000000000
launch_time duration=13937 1632201924000000000
launch_time min_duration=0 1632201924000000000
launch_time max_duration=1579 1632201924000000000
launch_time sum_duration=12974 1632201924000000000
launch_problems product_defects=7 1632201924000000000
launch_retries retries=15 1632201924000000000
launch_retries run=17 1632201924000000000
