launch_status failed=0 1680604543000000000
launch_status broken=6 1680604543000000000
launch_status passed=0 1680604543000000000
launch_status skipped=21 1680604543000000000
launch_status unknown=1 1680604543000000000
launch_time duration=10744 1680604543000000000
launch_time min_duration=0 1680604543000000000
launch_time max_duration=16 1680604543000000000
launch_time sum_duration=73 1680604543000000000
launch_problems test_defects=6 1680604543000000000
launch_retries retries=15 1680604543000000000
launch_retries run=28 1680604543000000000
