launch_status failed=5 1630765683000000000
launch_status broken=0 1630765683000000000
launch_status passed=13 1630765683000000000
launch_status skipped=0 1630765683000000000
launch_status unknown=1 1630765683000000000
launch_time duration=29529 1630765683000000000
launch_time min_duration=1 1630765683000000000
launch_time max_duration=1906 1630765683000000000
launch_time sum_duration=15752 1630765683000000000
launch_problems product_defects=5 1630765683000000000
launch_retries retries=12 1630765683000000000
launch_retries run=19 1630765683000000000
