launch_status failed=3 1700165002000000000
launch_status broken=1 1700165002000000000
launch_status passed=14 1700165002000000000
launch_status skipped=4 1700165002000000000
launch_status unknown=1 1700165002000000000
launch_time duration=14970 1700165002000000000
launch_time min_duration=0 1700165002000000000
launch_time max_duration=948 1700165002000000000
launch_time sum_duration=9240 1700165002000000000
launch_problems product_defects=3 1700165002000000000
launch_problems test_defects=1 1700165002000000000
launch_retries retries=11 1700165002000000000
launch_retries run=23 1700165002000000000
