launch_status failed=7 1618055903000000000
launch_status broken=0 1618055903000000000
launch_status passed=9 1618055903000000000
launch_status skipped=0 1618055903000000000
launch_status unknown=0 1618055903000000000
launch_time duration=21264 1618055903000000000
launch_time min_duration=74 1618055903000000000
launch_time max_duration=2198 1618055903000000000
launch_time sum_duration=20779 1618055903000000000
launch_problems product_defects=7 1618055903000000000
launch_retries retries=16 1618055903000000000
launch_retries run=16 1618055903000000000
