launch_status failed=1 1616316246000000000
launch_status broken=1 1616316246000000000
launch_status passed=3 1616316246000000000
launch_status skipped=1 1616316246000000000
launch_status unknown=0 1616316246000000000
launch_time duration=2002 1616316246000000000
launch_time min_duration=3 1616316246000000000
launch_time max_duration=447 1616316246000000000
launch_time sum_duration=1276 1616316246000000000
launch_problems product_defects=1 1616316246000000000
launch_problems test_defects=1 1616316246000000000
launch_retries retries=0 1616316246000000000
launch_retries run=6 1616316246000000000
