launch_status failed=5 1621268899000000000
launch_status broken=0 1621268899000000000
launch_status passed=12 1621268899000000000
launch_status skipped=0 1621268899000000000
launch_status unknown=0 1621268899000000000
launch_time duration=19710 1621268899000000000
launch_time min_duration=0 1621268899000000000
launch_time max_duration=1933 1621268899000000000
launch_time sum_duration=16202 1621268899000000000
launch_problems product_defects=5 1621268899000000000
launch_retries retries=13 1621268899000000000
launch_retries run=17 1621268899000000000
