launch_status failed=1 1616915987000000000
launch_status broken=0 1616915987000000000
launch_status passed=2 1616915987000000000
launch_status skipped=0 1616915987000000000
launch_status unknown=0 1616915987000000000
launch_time duration=8837 1616915987000000000
launch_time min_duration=102 1616915987000000000
launch_time max_duration=656 1616915987000000000
launch_time sum_duration=1229 1616915987000000000
launch_problems product_defects=1 1616915987000000000
launch_retries retries=4 1616915987000000000
launch_retries run=3 1616915987000000000
