launch_status failed=4 1619446344000000000
launch_status broken=0 1619446344000000000
launch_status passed=13 1619446344000000000
launch_status skipped=0 1619446344000000000
launch_status unknown=0 1619446344000000000
launch_time duration=33386 1619446344000000000
launch_time min_duration=0 1619446344000000000
launch_time max_duration=2772 1619446344000000000
launch_time sum_duration=26102 1619446344000000000
launch_problems product_defects=4 1619446344000000000
launch_retries retries=10 1619446344000000000
launch_retries run=17 1619446344000000000
