launch_status failed=5 1728038050000000000
launch_status broken=0 1728038050000000000
launch_status passed=16 1728038050000000000
launch_status skipped=0 1728038050000000000
launch_status unknown=1 1728038050000000000
launch_time duration=47170 1728038050000000000
launch_time min_duration=1 1728038050000000000
launch_time max_duration=2196 1728038050000000000
launch_time sum_duration=26091 1728038050000000000
launch_problems product_defects=5 1728038050000000000
launch_retries retries=12 1728038050000000000
launch_retries run=22 1728038050000000000
