launch_status failed=4 1692603672000000000
launch_status broken=0 1692603672000000000
launch_status passed=17 1692603672000000000
launch_status skipped=0 1692603672000000000
launch_status unknown=1 1692603672000000000
launch_time duration=125587 1692603672000000000
launch_time min_duration=1 1692603672000000000
launch_time max_duration=49790 1692603672000000000
launch_time sum_duration=218385 1692603672000000000
launch_problems product_defects=4 1692603672000000000
launch_retries retries=12 1692603672000000000
launch_retries run=22 1692603672000000000
