launch_status failed=3 1618137452000000000
launch_status broken=0 1618137452000000000
launch_status passed=12 1618137452000000000
launch_status skipped=1 1618137452000000000
launch_status unknown=0 1618137452000000000
launch_time duration=20196 1618137452000000000
launch_time min_duration=0 1618137452000000000
launch_time max_duration=2072 1618137452000000000
launch_time sum_duration=16367 1618137452000000000
launch_problems product_defects=3 1618137452000000000
launch_retries retries=11 1618137452000000000
launch_retries run=16 1618137452000000000
