launch_status failed=4 1618131919000000000
launch_status broken=0 1618131919000000000
launch_status passed=12 1618131919000000000
launch_status skipped=0 1618131919000000000
launch_status unknown=0 1618131919000000000
launch_time duration=18184 1618131919000000000
launch_time min_duration=0 1618131919000000000
launch_time max_duration=1750 1618131919000000000
launch_time sum_duration=15365 1618131919000000000
launch_problems product_defects=4 1618131919000000000
launch_retries retries=10 1618131919000000000
launch_retries run=16 1618131919000000000
