launch_status failed=4 1693582566000000000
launch_status broken=0 1693582566000000000
launch_status passed=17 1693582566000000000
launch_status skipped=0 1693582566000000000
launch_status unknown=1 1693582566000000000
launch_time duration=623225 1693582566000000000
launch_time min_duration=1 1693582566000000000
launch_time max_duration=97120 1693582566000000000
launch_time sum_duration=208823 1693582566000000000
launch_problems product_defects=4 1693582566000000000
launch_retries retries=16 1693582566000000000
launch_retries run=22 1693582566000000000
