launch_status failed=3 1648448526000000000
launch_status broken=0 1648448526000000000
launch_status passed=18 1648448526000000000
launch_status skipped=0 1648448526000000000
launch_status unknown=1 1648448526000000000
launch_time duration=25956 1648448526000000000
launch_time min_duration=0 1648448526000000000
launch_time max_duration=1624 1648448526000000000
launch_time sum_duration=15357 1648448526000000000
launch_problems product_defects=3 1648448526000000000
launch_retries retries=10 1648448526000000000
launch_retries run=22 1648448526000000000
