launch_status failed=4 1653206429000000000
launch_status broken=0 1653206429000000000
launch_status passed=17 1653206429000000000
launch_status skipped=0 1653206429000000000
launch_status unknown=1 1653206429000000000
launch_time duration=20826 1653206429000000000
launch_time min_duration=1 1653206429000000000
launch_time max_duration=1317 1653206429000000000
launch_time sum_duration=14895 1653206429000000000
launch_problems product_defects=4 1653206429000000000
launch_retries retries=11 1653206429000000000
launch_retries run=22 1653206429000000000
