launch_status failed=2 1692841541000000000
launch_status broken=0 1692841541000000000
launch_status passed=19 1692841541000000000
launch_status skipped=0 1692841541000000000
launch_status unknown=1 1692841541000000000
launch_time duration=311457 1692841541000000000
launch_time min_duration=0 1692841541000000000
launch_time max_duration=145377 1692841541000000000
launch_time sum_duration=591884 1692841541000000000
launch_problems product_defects=2 1692841541000000000
launch_retries retries=10 1692841541000000000
launch_retries run=22 1692841541000000000
